Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {164 163}
	}
	state {
		coord {288 157}
	}
	state {
		coord {468 160}
	}
	state {
		final {yes}
		coord {668 141}
	}
	edge 0 1 {
		transits {b}
		offset {0.7696401555216854}
		stacktop {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.8730454392752405}
		stacktop {a}
		action {pop}
	}
	edge 2 3 {
		transits {*c}
		offset {1.15501821148876}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
}
