Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {128 120}
	}
	state {
		final {yes}
		coord {305 133}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {138 126}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {74 80}
	}
	label {
		text {a}
		font {SansSerif 12 -}
		coord {128 120}
	}
	label {
		text {a}
		font {SansSerif 12 -}
		coord {314 137}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {148 393}
	}
}
