Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {199 167}
	}
	state {
		coord {455 186}
	}
	state {
		final {yes}
		coord {767 165}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {*}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
		stacktop {a}
		action {pop}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {117 115}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {156 123}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {322 129}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {316 136}
	}
}
